@media  ( max-width: 767px )
    .benefits
        padding-bottom: 40px
        &__icons
            flex-direction: column
            
        &__icon
            margin: 0 auto
            margin-top: 45px
            h3
                margin: 20px 0 15px 0 
@media  ( max-width: 575px )
    .catalog
        padding: 55px 0
        &__tabs
            margin-top: 35px
        &__tab
            font-size: 16px
            width: 180px
            height: 40px
            line-height: 40px