body
    font-family: MuseoSansCyrl
    
.container
    max-width: 950px
    margin: 0 auto

@media  ( max-width: 991px )
    .container
        max-width: 720px
@media  ( max-width: 767px )
    .container
        max-width: 540px
@media  ( max-width: 575px )
    .container
        max-width: 95%