.benefits
    min-height: 470px
    background-color: #f6f6f6
    padding-top: 63px
    &__header
        font-family: MuseoSansCyrl
        font-size: 30px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        text-align: center
        margin: 0
    &__icons
        display: flex
        justify-content: space-between
        
    &__icon
        
        font-family: MuseoSansCyrl
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #0d0d0d
        text-align: center
        margin: 0 15px
        margin-top: 65px
        max-width: 250px
    
        h3 
            font-family: MuseoSansCyrl
            font-size: 18px
            line-height: 1.2
            font-weight: 700
            color: #0d0d0d
            margin: 38px 0 26px 0
        img
            display: block
            margin: 0 auto
        a 
            text-decoration: underline
            color: #ff0000
    &__img
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused

 