.button
    width: 150px
    height: 30px
    background-color: $maincolor
    border-radius: 5px
    border: none
    font-family: MuseoSansCyrl
    font-size: 12px
    line-height: 1.2
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    
@media  ( max-width: 767px ) 
    .button
        width: 115px
        height: 25px
        font-size: 10px
        &_main
            width: 200px
            height: 40px
            font-size: 12px
            margin-top: 55px
        &_submit
            width: 100%
            height: 55px
            font-size: 16px

@media  ( max-width: 575px )
    .button
        &_main
            margin-top: 30px
        &_submit
            height: 40px
            font-size: 12px
            