.corousel
    display: none
    opacity: 0
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
        
.slick-prev, .slick-next
    width: 31px
    background-color: #fff
    border: none
    position: absolute
    top: 50%
    transform: translateY(50%)
    

.slick-prev
    left: -66px
.slick-next
    right: -66px