.consultation
    min-height: 500px
    padding: 100px 0 92px 0
    background: url(../img/bg/bg2_363.jpg) center (center/cover) no-repeat
    &__descr
        font-family: MuseoSansCyrl
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        margin-top: 80px
@media  ( max-width: 767px ) 
    .consultation
        &__descr
            font-size: 21px
            margin-top: 50px

@media  ( max-width: 575px )
    .consultation
        min-height: 430px
        padding-top: 75px
        text-align: center
        &__descr
            font-size: 14px


