.footer

    height: 630px
    width: 100%
    position: relative
    .iframe-1
        width: 100%
        height: 630px
    &__info
        background-color: $main-color
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        padding: 50px 0 60px 0
    &__addr
        margin-bottom: 24px
        font-family: MuseoSansCyrl
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
    &__phone
        font-family: MuseoSansCyrl
        font-size: 20px
        font-weight: 500
        color: #ffffff
        margin-bottom: 32px
        display: block
        text-align: center
        &:hover
            color: #fff
    &__social
        margin: 0 auto
        text-align: center
        &-item
            width: 50px
            height: 50px
            margin: 0 15px
