.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        background-color: #ffffff
        border-radius: 5px
        margin-bottom: 15px
        border: none
        padding: 0 20px 
        font-family: MuseoSansCyrl
        font-size: 14px
        line-height: 66px
        font-weight: 300
        color: #4b4b4b
        &:nth-child(3)
            margin-bottom: 20px

@media  ( max-width: 575px )
    .feed-form
        width: 200px
        margin: 36px auto
        input
            height: 40px
    &_mt25
        margin-top: 25px