.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 28%
        img
            width: 100%

    &__official
        text-align: center
        font-family: MuseoSansCyrl
        font-size: 12px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        span
            display: block
            font-size: 18px
            font-weight: 700
    &__phone
        display: block
        font-family: MuseoSansCyrl
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
        text-decoration: none
        /** &:hover
            text-decoration: none **/
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end


@media  ( max-width: 767px )
    .header
        &__official
            font-size: 11px
            span
                font-size: 15px
        &__phone
            font-size: 15px

@media  ( max-width: 575px )
    .header
        flex-wrap: wrap
        justify-content: space-around
        
        &__logo
            width: 100%
            text-align: center
            margin-bottom: 15px
            img
                width: 240px
        &__official
            
            font-size: 10px
            span
                font-size: 14px
        &__phone
            font-size: 14px

@media  ( max-width: 420px )
    .header
        flex-direction: column
        &__official
            margin-bottom: 15px