.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/bg1.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-family: MuseoSansCyrl
        font-size: 42px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff  
        margin: 0
    &__subheader
        font-family: MuseoSansCyrl
        font-size: 24px
        line-height: 1.2
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
        margin-top: 17px
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
        width: 425px
    &__icon
        font-family: MuseoSansCyrl
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        width: 108px
        text-align: center
        img
            display: block
            margin: 0 auto 20px auto
            
    &__link
        
        font-size: 16px
        line-height: 1.2
        font-weight: 500
        color: #ffffff  
        margin-top: 18px
        a 
            text-transform: uppercase
            text-decoration: underline
            color: #ffffff  

@media  ( max-width: 767px )
    .promo
        min-height: 500px
        &__header
            font-size: 35px
        &__subheader
            font-size: 19px
        &__icons
            width: 350px
            margin-top: 40px
        &__icon
            width: 90px
            font-size: 11px
        &__link
            font-size: 14px



@media  ( max-width: 575px )
    .promo
        min-height: 450px
        &__wrapper
                align-items: flex-start
        &__header
            font-size: 23px
        &__subheader
            font-size: 12px
        &__icons
            width: 230px
            font-size: 10px
            margin-top: 20px
        &__icon
            width: 62px
            font-size: 10px
            img
                width: 70%
        &__link
            font-size: 12px
 