.reviews
    &__blocks
        margin-top: 70px
    &__block
        display: flex
        margin-bottom: 100px
    &__img
        margin-right: 60px
        width: 169px
        height: 169px
        background-color: #0d0d0d
        border-radius: 84.5px
    &__title
        font-family: MuseoSansCyrl
        font-size: 18px
        font-weight: 700
    &__subtitle
        font-family: MuseoSansCyrl
        font-size: 14px
        font-weight: 300
        color: #646464
        margin-bottom: 14px
    &__descr
        font-family: MuseoSansCyrl
        font-size: 16px
        line-height: 1.2
        font-weight: 500
        color: #0d0d0d