.title
    font-family: MuseoSansCyrl
    font-size: 30px
    line-height: 1.2
    font-weight: 700
    color: #0d0d0d
    text-transform: uppercase
    text-align: center
    margin: 0
    &_left
        font-size: 36px
        color: #ffffff
        text-align: left
@media  ( max-width: 767px ) 
    .title
        &_left
            font-size: 24px
@media  ( max-width: 575px )
    .title
        text-align: center
        &_left
            font-size: 18px